<html>
    <head>
        <title>
            myportfolio
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
                box-sizing: border-box;
                list-style: none;
            }
            body{
                width: 100%; 
                justify-content: space-between;
                background: url(istockphoto-1309884850-170667a.webp);
                background-repeat: no-repeat;
                background-size: cover;
            }
            header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #DFCFBF;
            height: 60px;
            width: 100%;
            position: fixed;
            margin-bottom: 60px;
                    }
        .logo{
            order: 2;
            margin-left: 90px;
            font-size: 35px;
            color: rgb(8, 0, 255);
            }
        .menubar {
            order: 3;
            }
        .menubar a{
            justify-content: flex-end;  
            justify-content: space-between;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 60px;
            transition: .3s;
        } 
        .menubar a.active{
          background: linear-gradient(25deg, #d501ff,#3cf);
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
        }
        .home{
            padding: 100px;
            display: flex;
            background: linear-gradient(to right, #7b0279, #005373);
        }
        .home-content{
            font-size: 20px;
            color: hwb(0 100% 0%);
            margin-left: ;: 100px;
            margin-top: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .home-content p{
          font-size: 30px;
        }
        .home-content p{
            background: linear-gradient(45deg, #14e8ff,rgb(255, 9, 239));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        @keyframes textAnimation {
            0% { opacity: 0; width: 0; }
            100% { opacity: 1; width: 100%; }
          }
        .animated-text {
            font-size: 24px;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
          }
        img{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            margin-top: 150px;
            margin-left: 300px;
            box-shadow: 0 0 8px 18px #005373;
        }
        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 120px;
            height: 700px;
            background: linear-gradient(to right, #06525c, #320dac);
        }

        .about-content {
          padding: 80px;
          font-size: 28px;
          color: #ebb506;
          text-align: justify;
          border: 20px dashed rgb(19, 77, 158);
          border-radius: 150px 60px 150px 60px;
          }
          .skills {
          height: 1000px;
          background: linear-gradient(to right, #540355, #006551);
          }

        .skills p {
                  text-align: justify;
          margin-bottom: 10px;
          font-size: 28px;
          padding: 100px;
          width: 100%;
          color: rgb(3, 201, 151);
          background: linear-gradient(to right, #034267, #710273);
        }

        .skill-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 50px;
          margin-left: 200px;
          margin-right: 200px;
        }


        progress {
        width: 90%;
        }
        
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            padding: 120px;
            background: linear-gradient(to right, #57086a, #027179, #547d5a);
        }
        .container {
            flex-basis: calc(33.33% - 20px);
            margin-right: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .container:nth-child(3n) {
            margin-right: 0;
        }
        .box {
          background: linear-gradient(to right, #62a06b, #027179, #57086a);
            padding: 20px;
            height: 100%;
            box-sizing: border-box;
            border-radius: 20px;
        }
        .box h3{
            color: #000000;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .box P{
          color: rgb(255, 255, 255);
          font-size: 18px;
        }

        #contact {
            text-align: center;
            margin: 50px;
        }

        #contact h2 {
            font-size: 28px;
            margin-bottom: 50px;
            margin-top: 30px;
        }

        #contact-form input,
        #contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #contact-form textarea {
            height: 150px;
        }

        #contact-form button {
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #contact-form button:hover {
            background-color: #23527c;
        }
        .contact-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
          }

          .contact-icons a {
            display: flex;
            align-items: center;
          }

          .contact-icons img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
          }

          .contact-icons a:last-child img {
            margin-right: 0;
}

/* Mobile Device */

@media screen and (max-width: 480px) {
  body {
    background-size: auto;
  }

  .logo {
    font-size: 25px;
    margin-left: 30px;
  }

  .menubar a {
    font-size: 14px;
    margin-right: 15px;
  }

  .home {
    padding: 30px;
  }

  .home-content {
    margin-left: 30px;
    margin-top: 70px;
  }

  .home-content p {
    font-size: 20px;
  }

  img {
    height: 250px;
    width: 250px;
    margin-top: 70px;
    margin-left: 35px;
  }

  .about {
    padding: 30px;
  }

  .about-content {
    padding: 30px;
    font-size: 16px;
  }

  .skills {
    padding: 30px;
  }

  .skills p {
    font-size: 16px;
    padding: 30px;
  }

  .skill-content {
    padding: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .wrapper {
          padding: 50px;
        }
  .container{
          flex-basis: calc(50%-20px);
      }

  #contact {
    margin: 30px;
  }

  #contact h2 {
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  #contact-form input,
  #contact-form textarea {
    padding: 8px;
    margin-bottom: 15px;
    font-size: 14px;
  }

  #contact-form textarea {
    height: 100px;
  }

  #contact-form button {
    padding: 8px 15px;
    font-size: 14px;
  }

  .contact-icons img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }
}


/*For Laptops and Desktops*/
@media only screen and (min-width: 1024px) {
    .home {
        padding: 100px;
    }

    img {
        height: 400px;
        width: 400px;
        margin-top: 150px;
        margin-left: 50px;
    }

    .about {
        padding: 100px;
    }

    .about-content {
        padding: 100px;
        font-size: 28px;
    }

    .skills {
        height: 1000px;
    }

    .skills p {
        padding: 100px;
        font-size: 28px;
    }

    .skill-content {
        margin-left: 200px;
        margin-right: 200px;
    }

    .wrapper {
        padding: 120px;
    }
}

/* For Tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .home {
        padding: 80px; 
    }

    img {
        height: 350px;
        margin-top: 350px;
        margin-left: 100px;
    }

    .about {
        padding: 80px;
    }

    .about-content {
        padding: 80px;
        font-size: 24px;
    }

    .skills {
        height: auto;
    }

    .skills p {
        padding: 80px;
        font-size: 24px;
    }

    .skill-content {
        margin-left: 150px;
        margin-right: 150px;
    }

    .wrapper {
        padding: 80px;
    }
}
.contact-icons {
    align-items: center;
  }
    </style>
    </head>
    <body>
<header>
    <a class="logo"><font style="color:rgb(7, 153, 244)">Port</font>folio</a>
    <div class="menubar">
        <a href="#home" class="active">HOME</a>
        <a href="#about" class="active">ABOUT</a>
        <a href="#skills" class="active">SKILLS</a>
        <a href="#services" class="active">SERVICES</a>
        <a href="#contact" class="active">CONTACT</a>
    </div>
</header>
<a name="home"></a>
<section class="home">
  <div class="home-content">
  <div class="animated-text">
    <span style="animation: textAnimation 1.5s ease-in-out infinite;">
      H
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 0.1s infinite;">
      i
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 0.2s infinite;">
      ,
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 0.3s infinite;">
      &nbsp;
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 0.4s infinite;">
      I
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 0.5s infinite;">
      '
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 0.6s infinite;">
      m
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 0.7s infinite;">
      &nbsp;
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 0.8s infinite;">
      A
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 0.9s infinite;">
      b
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 1s infinite;">
      i
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 1.1s infinite;">
      s
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 1.2s infinite;">
      h
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 1.3s infinite;">
      e
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 1.4s infinite;">
      k
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 1.5s infinite;">
      &nbsp;
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 1.6s infinite;">
      K
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 1.7s infinite;">
      h
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 1.8s infinite;">
      a
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 1.9s infinite;">
      w
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 2s infinite;">
      a
    </span>
    <span style="animation: textAnimation 1.5s ease-in-out 2.1s infinite;">
      s
    </span>
  </div><br>
  <p>
    This is my personal portfolio website to show all my Details and work experience about web development.
  </p>
  </div>
  <div class="image">
    <img src="IMG_20230521_170101.jpg">
  </div>
</section>

<a name="about"></a>
<section class="about">
    
    <div class="about-content">
        <p>
        Hi, I'm a web developer with a passion for crafting interactive and user-friendly websites. With expertise in web development technologies like HTML, CSS, JavaScript, PHP, and MySQL, I strive to create engaging online experiences that meet clients' needs.
        </p>
        <p>
        I have hands-on experience with Flutter and Dart, allowing me to develop cross-platform mobile applications. Additionally, I have a strong foundation in programming languages such as C and C++.
        </p>
        <p>
        Alongside my technical skills, I am a fast learner, dedicated to staying up-to-date with the latest industry trends and continuously expanding my knowledge base. I am detail-oriented, adaptable, and committed to delivering high-quality work.
        </p>
        <p>
        Please feel free to explore my portfolio below to see some of my previous projects. If you have any inquiries or would like to collaborate, don't hesitate to get in touch.
        </p>
    </div>
    </section>

<a name="skills"></a>
<section class="skills">
    <p>As a web developer with expertise in HTML, CSS, JavaScript, PHP, WordPress, MySQL, and jQuery, I have a comprehensive skill set to deliver exceptional results to my customers. With HTML, CSS, and JavaScript, I can create visually appealing and interactive websites that captivate users. Leveraging PHP and MySQL, you can develop dynamic and database-driven web applications, ensuring seamless data management and user experiences. Your proficiency in WordPress allows you to create customizable and easy-to-manage websites, tailored to your customers' specific needs. Additionally, My knowledge of jQuery enables us to enhance functionality and streamline user interactions. With our diverse skill set, I am well-equipped to provide top-notch web development solutions, meeting and exceeding the expectations of my valued customers.</p>
    <div class="skill-content">
        <label><font color="white">HTML<br></font></label><progress value="60" max="100">60%</progress><br>
        <label><font color="white">CSS<br></font></label><progress value="65" max="100">65%</progress><br>
        <label><font color="white">Javascript<br></font></label><progress value="75" max="100">75%</progress><br>
        <label><font color="white">Wordpress<br></font></label><progress value="65" max="100">65%</progress><br>
        <label><font color="white">Flutter<br></font></label><progress value="70" max="100">70%</progress><br>
        <label><font color="white">Dart language<br></font></label><progress value="73" max="100">73%</progress><br>
        <label><font color="white">C language<br></font></label><progress value="85" max="100">85%</progress><br>
        <label><font color="white">C++ language<br></font></label><progress value="85" max="100">85%</progress>
    </div>
    </section>

<a name="services"></a>
<section class="wrapper">
    <div class="container">
        <div class="box">
        <h3>Website Development</h3>
        <p>As a website developer, I bring digital ideas to life through code. With expertise in modern web technologies and frameworks, I create dynamic and responsive websites that engage users. From crafting visually appealing interfaces to optimizing performance, I ensure seamless experiences across devices. With a focus on both front-end and back-end development.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
        <h3>Front-End Development</h3>
        <p>As a front-end developer, I specialize in creating captivating user interfaces and seamless user experiences. With expertise in HTML, CSS, and JavaScript, I bring designs to life and ensure they are visually appealing and functional. I have a keen eye for detail, optimizing website performance and ensuring cross-browser compatibility. Using modern frameworks like React, Angular, or Vue.js, I build interactive and responsive websites that engage and delight users. As a front-end developer, I strive to create intuitive and user-friendly interfaces that enhance the overall user experience.</p>
        </div>
    </div>
    
    <div class="container">
        <div class="box">
        <h3>Back-End Development</h3>
        <p>As a back-end developer, I specialize in the behind-the-scenes magic that powers websites and web applications. With expertise in server-side programming languages like Python, Ruby, PHP, or Node.js, I build robust and scalable web solutions. From handling data storage and retrieval to implementing secure authentication and authorization systems, I ensure the smooth functioning of web applications. I work closely with front-end developers to integrate databases and APIs, delivering seamless user experiences. With a focus on performance and security, I create efficient back-end architectures that meet the needs of businesses and users alike. As a back-end developer, I thrive on solving complex problems and building the foundation for successful web applications.</p>
        </div>
    </div>
    
    <div class="container">
        <div class="box">
        <h3>Responsive Design</h3>
        <p>As a responsive designer, I specialize in creating websites that adapt and respond to different devices and screen sizes. With a focus on user experience, I ensure that websites are visually appealing and functional across desktops, tablets, and mobile devices. Using responsive design principles, media queries, and frameworks like Bootstrap or Foundation, I create flexible layouts and fluid user interfaces. By prioritizing accessibility and usability, I deliver seamless experiences that engage and delight users regardless of the device they are using. As a responsive designer, I combine design expertise with technical skills to create visually stunning and user-friendly websites that leave a lasting impression.</p>
    </div>
    </div>
    <div class="container">
        <div class="box">
        <h3>Web Application Development</h3>
        <p>As a web application developer, I specialize in building scalable and interactive applications that run on the web. With a deep understanding of programming languages and frameworks, I bring ideas to life by creating robust and dynamic web-based software solutions. I have expertise in handling data storage and retrieval, implementing APIs, and integrating various technologies to deliver seamless user experiences. Whether it's developing e-commerce platforms, content management systems, or custom web solutions, I possess the skills to meet diverse client requirements. As a web application developer, I thrive on solving complex problems and crafting innovative solutions that drive business success in the digital realm.</p>
    </div>
    </div>
    <div class="container">
        <div class="box">
        <h3>Website Maintenance and Support</h3>
        <p>As a website maintenance and support specialist, I ensure that websites are running smoothly and efficiently. I have expertise in troubleshooting issues, applying bug fixes, and implementing security updates to keep websites secure and up-to-date. With a keen eye for detail, I optimize website performance and enhance user experiences. I provide ongoing support to address technical issues, improve functionality, and maintain overall website health. As a dedicated professional, I take pride in delivering reliable and efficient website maintenance services, enabling businesses to focus on their core activities while their online presence remains in top shape.</p>
    </div>
    </div>
</section>

<a name="contact"></a>
        <section id="contact">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <div class="contact-icons">
              <a href="https://www.facebook.com/abhishek.khawas.963" target="_blank"><img class="image" src="new-facebook-logo-2019.jpg"></a>
              <a href="https://wa.link/n6zyy0" target="_blank"><img class="image" src="WhatsApp_icon.png.webp"></a>
              <a href="https://instagram.com/abishekkws521?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><img class="image" src="pngtree-instagram-icon-png-image_6315974.png"></a>
              <a href="mailto:abishekkws521@gmail.com"><img class="image" src="Gmail_Logo_256px.png"></a>
            </div>
        </section>
    </body>
</html>